(# " one line comment")
(# " this is another comment node")
(if 1 ())
(func (autoload) f () "" 42)
(func (autoload) f () "" 42)
(func (autoload) f () "" 42)
(func () f ((a : Int)) "" 42)
(func () f ((a : Int)) "" 42)
(func () f ((a : Int)) "" 42)
(func () f ((a : Int)) "" 42)
(func () f ((a : Int)) "" 42)
(func () f ((a : Int)) "" 42)
(func () f ((a = 42)) "" 42)
(func () f ((a : Int)) "" 42)
(?: 1 2 3)
(# " yo")
(|| 1 3)
(&& 1 3)
(== 1 3)
(==? 1 3)
(!= 1 3)
(!=? 1 3)
(> 1 3)
(>? 1 3)
(>= 1 3)
(>=? 1 3)
(< 1 3)
(<? 1 3)
(<= 1 3)
(<=? 1 3)
(=~ 1 3)
(=~? 1 3)
(!~ 1 3)
(!~? 1 3)
(is 1 3)
(is? 1 3)
(isnot 1 3)
(isnot? 1 3)
(+ 1 3)
(- 1 3)
(* 1 3)
(/ 1 3)
(% 1 3)
(subscript 'foo "bar")
(slice 'foo 1 2)
(call 'foo 1 2 3)
(dot 'foo 'bar)
(list 1 2 3)
(dict ('key "value") ('k1 42))