

if 1
endif
function! s:f() abort
" 42
endfunction
function! s:f() abort
" 42
endfunction
function! s:f() abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
function! s:f(a) abort
" 42
endfunction
" 1 ? 2 : 3

" 1 || 3
" 1 && 3
" 1 ==# 3
" 1 ==? 3
" 1 !=# 3
" 1 !=? 3
" 1 ># 3
" 1 >? 3
" 1 >=# 3
" 1 >=? 3
" 1 <# 3
" 1 <? 3
" 1 <=# 3
" 1 <=? 3
" 1 =~# 3
" 1 =~? 3
" 1 !~# 3
" 1 !~? 3
" 1 is# 3
" 1 is? 3
" 1 isnot# 3
" 1 isnot? 3
" 1 + 3
" 1 - 3
" 1 * 3
" 1 / 3
" 1 % 3
" foo["bar"]
" foo[1:2]
call foo(1,2,3)
" foo.bar
" [1,2,3]
" {'key':'value','k1':42}