(?: 1 2 3)
(?: 1 "12" "34")
(&& 1 2)
(|| 1 2)
(== 1 2)
(==? 1 2)
(!= 1 2)
(!=? 1 2)
(> 1 2)
(>? 1 2)
(>= 1 2)
(>=? 1 2)
(< 1 2)
(<? 1 2)
(<= 1 2)
(<=? 1 2)
(=~ 1 2)
(=~? 1 2)
(!~ 1 2)
(!~? 1 2)
(is 1 2)
(is? 1 2)
(isnot 1 2)
(isnot? 1 2)
(+ 1 2)
(- 1 2)
(* 1 2)
(/ 1 2)
(% 1 2)
(! 1)
(- 1)
(+ 1)
(list)
(list 1)
(list 1 2)
(list 1 2)
(list 1 (list 2 (list 3)))
(dict)
(dict ('key "value"))
(dict ("key" "value"))
(const 'foo (dict))
(dot 'foo 'bar)
(const 'bar "")
(subscript 'foo 'bar)
(subscript 'foo "bar")
(call 'foo)
(call (dot 'foo 'bar))
(call (subscript 'foo 'bar))
(call (subscript 'foo "bar"))
(call (dot (dot 'foo 'bar) 'baz))
(call (dot (dot 'foo 'bar) 'baz) 42 "hello" (list 123) (dict ('key 42)))
(const 'arr (list))
(slice 'arr 0 1)
(slice 'arr null 1)
(slice 'arr 0 null)
(const (list 'begin 'end) (list 1 2))
(slice 'arr 'begin 'end)
(slice 'arr null 'end)
(slice 'arr 'begin null)
(dict ('from "reserved word becomes key"))