(?: 1 2 3)
(?: 1 "12" "34")
(&& 1 2)
(|| 1 2)
(== 1 2)
(==? 1 2)
(!= 1 2)
(!=? 1 2)
(> 1 2)
(>? 1 2)
(>= 1 2)
(>=? 1 2)
(< 1 2)
(<? 1 2)
(<= 1 2)
(<=? 1 2)
(=~ 1 2)
(=~? 1 2)
(!~ 1 2)
(!~? 1 2)
(is 1 2)
(is? 1 2)
(isnot 1 2)
(isnot? 1 2)
(+ 1 2)
(- 1 2)
(* 1 2)
(/ 1 2)
(% 1 2)
(! 1)
(- 1)
(+ 1)
(list)
(list 1)
(list 1 2)
(list 1 2)
(list 1 (list 2 (list 3)))
(dict)
(dict ('key "value"))
(dict ("key" "value"))
(dot 'foo 'bar)
(subscript 'foo 'bar)
(subscript 'foo "bar")
(call 'foo)
(call (dot 'foo 'bar))
(call (subscript 'foo 'bar))
(call (subscript 'foo "bar"))
(slice 'arr 0 1)
(slice 'arr null 1)
(slice 'arr 0 null)
(slice 'arr 'from 'to)
(slice 'arr null 'to)
(slice 'arr 'from null)