(func () f1 () "" ())
(func (autoload) f2 () "" ())
(func (autoload noabort) f3 () "" ())
(func () f4 () "" 1)
(func (autoload) f5 () "" 2)
(func (autoload noabort) f6 () "" 3)
(func () f7 () "" 42)
(func () f8 () "" 42)
(func () f9 () "" 42)
(func () f10 () "" 42)
(func () f11 () "" 42)
(func () f12 () "" 42)
(func () f13 () "" 42)
(func ()  () "" ((return 42)))
(func ()  () "" 1)
(func (autoload)  () "" 2)
(func (autoload)  () "" ())
(func ()  () "" 42)
(func ()  () "" ())
(func (autoload)  () "" 42)
(func (autoload)  () "" ())
(func () expr1 () "" ())
(func (autoload) expr2 () "" ())
(func (autoload noabort) expr3 () "" ())
(func () expr4 () "" 1)
(func (autoload) expr5 () "" 2)
(func (autoload noabort) expr6 () "" 3)
(func () expr7 () "" 42)
(func () expr8 () "" 42)
(func () expr9 () "" 42)
(func () expr10 () "" 42)
(func () expr11 () "" 42)
(func () expr12 () "" 42)
(func () expr13 () "" 42)
(func ()  () "" ((return 42)))
(func ()  () "" 1)
(func (autoload)  () "" 2)
(func (autoload)  () "" ())
(func ()  () "" 42)
(func ()  () "" ())
(func (autoload)  () "" 42)
(func (autoload)  () "" ())
(func () func_with_type () "Int" ())