(func null "foo" null true [])
(func ["autoload"] "bar" null true [])
(func ["autoload","noabort"] "baz" null true [])
(func null "foo" null false [{"Pos":84}])
(func ["autoload"] "bar" null false [{"Pos":108}])
(func ["autoload","noabort"] "baz" null false [{"Pos":141}])
(func null "foo" null false [{"Pos":160}])
(func null "foo" null false [{"Pos":187}])
(func null "foo" null false [{"Pos":215}])
(func null "foo" null false [{"Pos":239}])
(func null "foo" null false [{"Pos":264}])
(func null "foo" null false [{"Pos":295}])
(func null "foo" null false [{"Pos":327}])